IDCardMaker/MainWindow.xaml

<Window x:Class="IDCardMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDCardMaker"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <TabControl Width="1200" Height="900" TabStripPlacement="Left" Style="{StaticResource MaterialDesignFilledTabControl}" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="博士基本信息">
                    <Grid>
                        <StackPanel Width="200">
                            <TextBox
                            x:Name="NameTextBox"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="">
                            </TextBox>
                            <TextBox
                            x:Name="IDTextBox"
                            materialDesign:HintAssist.Hint="ID"
                            materialDesign:HintAssist.HelperText="">
                            </TextBox>
                            <DatePicker
                                Width="200"
                                x:Name="DateIn"
                                materialDesign:HintAssist.Hint="注册时间"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker
                                Width="200"
                                x:Name="DateNow"
                                materialDesign:HintAssist.Hint="当前时间"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="干员信息">
                    <ScrollViewer Margin="0,0,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <Grid x:Name="CharacterGrid" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="预览">
                    
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <TextBlock Margin="1000,700,0,0">
              <Hyperlink
                IsEnabled="False"
                Style="{StaticResource MaterialDesignBody1Hyperlink}">
                UI Produced by victorhyper
            </Hyperlink>    
        </TextBlock>
    </Grid>
</Window>
