IDCardMaker/PopWindow.xaml

<Window x:Class="IDCardMaker.PopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDCardMaker"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="600" Width="320"
        WindowStyle="None">
    <Grid>
        <materialDesign:Card Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="OperatorPhoto" 
                        Height="180"
                        Width="180"
                        Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Width="70">
                        <Label HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="Bold">等级</Label>
                        <Button x:Name="LevelShow" Margin="0,5,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="#FFFFFF"
                    BorderBrush="#FFFFFF"
                    Foreground="#DD000000"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="70"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#ffcc80"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFFFFF"
                    Content="LV70"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Height="50" Width="50"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                        <Label HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="10">精英</Label>
                        <Button x:Name="EliteShow" Margin="0,5,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="#FFFFFF"
                    BorderBrush="#FFFFFF"
                    Foreground="#DD000000"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="100"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#00FF66"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFFFFF"
                    Content="2"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Width="60" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="10">潜能</Label>
                        <Button x:Name="PotenialShow" Margin="0,5,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="#FFFFFF"
                    BorderBrush="#FFFFFF"
                    Foreground="#DD000000"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="0"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#0997F7"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFFFFF"
                    Content="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ListBox Style="{StaticResource MaterialDesignChoiceChipAccentListBox}" x:Name="EliteSel" Width="Auto">
                            <ListBoxItem Content="未精" FontSize="10" Width="Auto" Selected="ListBoxItem_Selected"/>
                            <ListBoxItem Content="精一" FontSize="10" Width="Auto" Selected="ListBoxItem_Selected"/>
                            <ListBoxItem IsSelected="True" Content="精二" FontSize="10" Width="Auto" Selected="ListBoxItem_Selected"/>
                        </ListBox>
                        <ComboBox x:Name="Level" materialDesign:HintAssist.Hint="等级"
                        materialDesign:HintAssist.FloatingScale="0.8" FontSize="12"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"
                        Width="130"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Level_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="300">
                        <ComboBox x:Name="Potential" materialDesign:HintAssist.Hint="潜能" Width="130"
                        materialDesign:HintAssist.FloatingScale="0.8" FontSize="12"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"                        
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Potential_SelectionChanged">
                        </ComboBox>
                        <ComboBox x:Name="Skin" materialDesign:HintAssist.Hint="皮肤"  Width="130"
                        materialDesign:HintAssist.FloatingScale="0.8" FontSize="12"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SkinSelectChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="11">一技能</Label>
                    <materialDesign:RatingBar
                        x:Name="skill1"
                        Max="10"
                        Value="7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="11">二技能</Label>
                        <materialDesign:RatingBar
                        x:Name="skill2"
                        Max="10"
                        Value="7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="11">三技能</Label>
                        <materialDesign:RatingBar
                        x:Name="skill3"
                        Max="10"
                        Value="7"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"  x:Name="Confirm"
                        Margin="0,0,0,0"
                        Width="Auto"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="确认"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Confirm_Click" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="Auto"
                        Margin="15,0,0,0"
                        ToolTip="Resource name: MaterialDesignRaisedButton" x:Name="Cancel"
                        Content="取消"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Cancel_Click" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
