IDCardMaker/PopWindow.xaml

<Window x:Class="IDCardMaker.PopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDCardMaker"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PopWindow" Height="500" Width="210">
    <Grid>
        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="OperatorPhoto" 
                        Height="180"
                        Width="180"
                        Stretch="UniformToFill" />
                <materialDesign:Badged Margin="0,0,16,-30"
                        Grid.Row="0"
                        Badge="DANGER"
                        BadgeColorZoneMode="Dark">
                    <Button Margin="100,150,0,0" Grid.Row="0"
                        Content="STATUS"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </materialDesign:Badged>
                <StackPanel Grid.Row="1" Width="100" Margin="0,10,100,0">
                    <ComboBox x:Name="Level" materialDesign:HintAssist.Hint="等级"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="Potential" materialDesign:HintAssist.Hint="潜能"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="Skin" materialDesign:HintAssist.Hint="皮肤"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        materialDesign:HintAssist.FloatingOffset="0, -24"
                        MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
